#######################################
# Syntax Coloring Map For Arduration
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TCPOverSerialClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

TCPOverSerialClient	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
