name=TCP over Serial
version=1.1.1
author=Roan Brand <brandroan@gmail.com>
maintainer=Roan Brand <brandroan@gmail.com>
sentence=Open a TCP connection to a server from the Arduino using just Serial. (No Ethernet/WiFi shields necessary)
paragraph=Quickly communicate with other servers and make network apps using minimal hardware. The Protocol Gateway service runs on the host, listens on a Serial port connected to the Arduino, and opens TCP connections on behalf of the Protocol Client runnning on the Arduino, forwarding traffic bi-directionally. The protocol provides the app an in order, duplicates free and error checked byte stream by adding a CRC32 and simple retry mechanism.
category=Communication
url=https://github.com/RoanBrand/ArduinoSerialToTCPBridgeClient
architectures=*
includes=ArduinoSerialToTCPBridgeClient.h
depends=CRC32 (=2.0.0), NeoHWSerial (=1.6.6), PubSubClient (>=2.8.0)
